apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DIbUL/9eLRCorVSl8XcHNqcM5C/0PwjEZTuijYHE7yNVYhI=,iv:c+NSuD8/ExSzfQz0Uhljwvv1NyI6JhT43nN9LkOs0Mg=,tag:cqCAIAJ0qykK/yAY3fM31A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:HGPjZj4twxzj0EoXivdosvqMnPMcW60HDcnP+YE3Nl0xuc33Nw==,iv:X5/zt70/FKM3dF1V2HcE03ujWr5S0bhacspsrKy1kgg=,tag:C7piFWC1eXtdEnafkPjysA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:AxeBkrQXtHPt271SWxTbd2k=,iv:LoO3NPj764gyaLK0wHWUBzOjbxYJC92vU3VKpFFXpiU=,tag:MdcsE6maY5Q+rIrkU77Yxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSkNXMjZHR1Irb2pUVUs0
            NGhpdnYvSWp5SHd4YmxJUTRUbG04bk9SaXpRCnhmM0t3K2U3WGpSVXJhTVhtNDJC
            cTkwOStNanh6SGhrZ2tUcDZYd0h0bTAKLS0tIEwyL3V5dEV3U0NSclJVTCt6c2JS
            ejl3MHdvanl4cFJHSlZqL1VSeTdGUzgKn0knvUeQibM/1zC5MPJIllL60/iGpwxT
            FSdymA3BzamSy+jzGcVx3CTh4YbbD7CPHN6t8XpBozO/Ymr9bvtEAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T06:52:28Z"
    mac: ENC[AES256_GCM,data:Jj5oGKXMXVySzCiKT/xV2dsV/8rrRBKqGdC/HL+weTdmzJAkPVSJnAejRP7dm8quK99nqNNaFTq7ug7ik3E1NZ6+MTCntsC4TzxHjSomKDjhLXqRXWqEs+bpL09bq7f32UCgK633nnX3YJ/ELQwgTd+G2oMNqzZ7DKgOAO4VBEs=,iv:BLjFaKUeV8RQPCEP+MzJ9DOwQvOGEGZb0Vfz8rIieTE=,tag:5Q5H9KKXXUQhgI7BPeyd+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
