apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:K4lGoYP62TEDdBaNVt99xtZ2MsEThUYaM40k7czZGHJofic=,iv:1QDU65/UFao6fvLXn4Yct/914iQJjszMk5BOAsksRhY=,tag:yeFMzCFCdVgKVXkf/bLwgw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Ll2zInqoBZCGii8+0Xa16i0re5hKC59qblzLDdpouMOuEndL4w==,iv:qdxOFwA9zzvdUaNpILqYOO2YK5u/yYXFPOjWYrDlxUk=,tag:QWrkXhbUKQCnNk+Gh/DlWQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:e1tgw/yq+haKpNl3l+0B4yzzVWctQAg=,iv:wojFzgWmtj1VexJ28urdOHzXCFJvSwWbCP8T2wCJkdU=,tag:LpC2PfFoP3u32FozOLr7Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeHpUbnlZNFk3WWp2MXAy
            Nmw0QmxjdlgzOFo4QkFoTzltVlZWS2w0Mm5VCjlzaTZSaEU0U1gxRis0d3p5OTYx
            M0J6YnBybTBiWS9ySW1weUVOK0JsWHcKLS0tIHFLOE92WkFHeXlXb0cxT2s0MHRv
            cTRmZ1JDZ29tQ0w3NWwrcll0VklmYzgKht8wpesEGRrD0KeDpSvAQ5FDN6dC4Ac6
            PiN5eyMP3x4VahXii/hoJw+MN2LS0pJG8yOctO68U3L6O+/XlAlwKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T04:55:53Z"
    mac: ENC[AES256_GCM,data:cNPaLwyeckGYKcIoTK6tuPcOkh4S6ed4On6CxfUgCv7lEUEI9VLoneRceovsUl78SGjXWhdByjxj9ZfBthLkzt++Tw2Q8FZKNdU7XxTMVz8gQBmSze++V3+nT2li5+KMiXeJjFNbCxp7D756O0/DZr9qixnGnzh5oEbVSBTpydw=,iv:A1+udys0uBg6Bdhw25nydwNe9kSrM/mei3RzXm5SK48=,tag:d5pkZIIK83tGsuK5VXH7lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
