---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-samdarshi-cc
  namespace: default
spec:
  secretName: local-samdarshi-cc-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.${SECRET_DOMAIN}"
  dnsNames:
  - "${SECRET_DOMAIN}"
  - "*.${SECRET_DOMAIN}"
