kind: ENC[AES256_GCM,data:qsXiBokk,iv:tFyFyckMVMI9hocnKXSjhBiF7QNsHTXSEmZ9ZiqxTQk=,tag:Qfn+3KqGXqJPJ9rb8S1M1g==,type:str]
ansible_user: ENC[AES256_GCM,data:SbtNS/RQ,iv:uGduiQWRmRW3ikauOr4JTURmuTX/RDcmLxaNgfq3H0I=,tag:wRRL4Zd3i4BNNMBuNNm+dQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BUBWQlCBOKLFQzqCEL52f4gc+pGbwDLgdLG4SEBt9RMWTDb7QbVp624=,iv:djE+ZrR397iX6vKdcMhvev4dBAE/yH1gUwZ316ucgSA=,tag:Km3tcWHx1Z9Cfw7n+w/11Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMkVKY3JTVHJHU29qQUhC
            eTBUMCs4MzdDUXJMSisvOHh3d1R1VWNnZXpZCm1acTNDbGZNQlI0T2hJZXgvZDl5
            VExtbjBnN3UzQnJnYXBPalUzcERWaWMKLS0tIHhRZWd0Q3BZRjRFWUU0cXB2cUx0
            clk0MnlFbXQ0UkN3K1VRVm1xQ3V4WDgKf/1rafswc2xgr1Nup4lmKPU4DjSm2yNI
            WQJJ6DspPPYTqbQvdZ1pPQXYGL8Tbnql7EKP1GOexUWNDNfcJbS7TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T07:23:09Z"
    mac: ENC[AES256_GCM,data:U4MoqwQ17tDtIhqhzNI9aJ48HRtiX2Mdczb+n9FLIK2wVvzzlX8MgGUDlVQyAVeuFhUtgzzmFX5rY3niR13mPrnCp9Mx2hF/G86QotbbWw92pxt1zTY/v46k4NqRAn1cWjvoQkkFVKspjPSDaM/SSoBsldOSOdpEUOSpirRsCKM=,iv:mrKbvPptcwD3L2z5OqLJdrmBUV2H/7OpPKj8s/NZass=,tag:zNZvsUVzrhGA76WzeNHayg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
