kind: ENC[AES256_GCM,data:lnSeVPIX,iv:QqpCVzcdfWib4YLypzDsY7Q3mNHl6Ko3+ZyaB2odFn8=,tag:+zlTYeCXf0DWcwsKDDW3uQ==,type:str]
ansible_user: ENC[AES256_GCM,data:HMjCR3qv,iv:Ona9204ONOcGVCb8bgy9NpqiwG3aSsESxPx6u4/3TqM=,tag:5mG4L4mwnGwNTBQ+dRIV3g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0KZPDujxVM2ILZP0ktSMM+tRV5EuthuuOiZdo3mIUBXmNUDRbPR9zRE=,iv:L/x6x/vbhvKRrOtTH8mso442DFJGgfLLL777ZlzRqZ0=,tag:AFhx45zPEjs5ynBSrhaL2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSG5GRXRYRkEvd251YlF3
            cUQ3S1NKYnZMajBJeVZwbmZEc1AwekhkV2trCnRieTNqKzgwcmV4UjByQ0lUaU9B
            RmNScGxzZHFoeTdWdDhtckJrUXNnRjAKLS0tIE1RbUhudGM4LzcrRGVzTmVHK013
            bEI3ZVVXeUZOV3A2S3VjQXVwOEFHYzAKAMj9tX58RAzDcAW/azgguqP4Kz88kVi2
            rcG9CQig6r2G9Chhda3Q9eaPpFY5hgsLslpkX6q+plfNlOLzO3Vwsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T04:55:53Z"
    mac: ENC[AES256_GCM,data:rWXZldooZJ3+K7xN4Nn5X2rxmVE05Kc6j8Tu+YXzHESeQsGqVyDt3oBO8y7KPdnWjUr5Tly7Kup7sTB/thv8rHYJgZ7+Mii9b68fkx+7VjMyiXjFY54DiIJTvRwKLl1r7tjuysWI/lTumaYgo8RL20hBTj4ks+EUexpzJxLKgrE=,iv:DKdWT4uiHvM0q/fPMkwdTXUmrzhFBCY0XOY1zRX30fQ=,tag:vbbPaeIzKYd/Ofi1gYM6Ow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
