kind: ENC[AES256_GCM,data:vrX3S1V3,iv:6J+Q9irattaU/HjMWgTj+kwAziJhwY9g//sdbcJhirc=,tag:PceD1NFs2RvMCySmPO48zA==,type:str]
ansible_user: ENC[AES256_GCM,data:tAHf2B90,iv:C6BoxeDqUAd3N6MEZfMPzICB1CCkpj6yRZUH8DkkCy0=,tag:VXjxpio8rQDp+RSCij1VsQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZwS2rBdSm36E0AXFIez9o4V7b86R9Gf/j1p7GHLIvU/Z/gPyzBeKxjY=,iv:OhZbLnKzbJR70N7O2YPb/Om0k5Twk7WoTbDJNuGTKL0=,tag:OweAYoedN3SI1uO+ye64Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1U2htQkFHbUJLVHlJTGUr
            dndqZUhuZEtmK3F6cnlSVWZsbUNZMXVIU20wCnVHKzRyUVRkLzN3Y3FDZ2FQZU9D
            NGxWQmVXUU9WVDA2SEFBd0U5M0g1a3cKLS0tIExzdXZOR1BSTEJjYVFTNHg0L1do
            blBWQ1pTLzJFMDcvNzhPWEZ4NUpnSXcKkX284ppR1UYmGr0VnhGi9iuIU0ZsfiIa
            iutzxyX3Rf3X5owpZWboobbn0wRdoqZKU4rHV0jCTbrw6AQJJMLNVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T06:52:28Z"
    mac: ENC[AES256_GCM,data:YCCP4feWMTnptcZ3PlzPK5i9puxtDLX8iFdMeU6yQWTFm568/88zZWaBonJUBDKVu0nvmO6gtSDr45JgKsmD/Cd4CsOuEJCQrbvWXGe2XAuacxmJcv5jxto5FmBC2qD+o1q//GuqbE0UoVRF8YHJtq+GJtliW2n08kALIud5VT4=,iv:m+49KTfRMdrdsTpXV0uGC2JhozMorF8L5Pv1Gf4mI+4=,tag:upmRGi3ue1v7TtfOY3yRsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
