kind: ENC[AES256_GCM,data:KJT3rm+M,iv:23c0TqtErr251fa/4eURCkPtOJS6y6s1xCDsEad8NIQ=,tag:TgRWyPik5Fz03v3hflXu6A==,type:str]
ansible_user: ENC[AES256_GCM,data:JbJWpv1M,iv:7umg8CMDx9nFNtwlTum2ot3Drz0weoKqMlkVL/vLIOQ=,tag:hJ/dv8tNasYKTev3lNUUzw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qCJh9v7KazVJfiy+xfzTcPse09pJDKoMwq8sn8HoZdAQjB4BS5N3A5s=,iv:sQnQp/SJYSUwl/b34rhJpofG4OrMyI78DwSOQvVDGMI=,tag:D3pkOja29G5MMzgBGr58Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUzlFTVNLdEV5bnVhODFn
            TVpXeW9NajVtcWorSDZYaXZoUFdWVDV4Q1FrCjdQWW80YmprSFdTb25OZlBNWTk2
            aUVVcXF1YVRweFpiR3RIVG5MdEYrYmsKLS0tIE1zN0xoWFJobVhGUHRyM05QNmVJ
            d0lZYzl5ZUZMV1NqajVQaTNUejNNVTAK60LtfeVhWPj0fhNYXZJkt+UPNZ01eUK5
            JD3IXoaKFonySoyWCnrn7e9TH8MedzwQiVSKAQntwSkcw/02i2i9lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T04:55:53Z"
    mac: ENC[AES256_GCM,data:ZRfMKL5cgmeuAN9fBzCNSqCLxso1OnG0nvRRXtwwzMFX2bSWIpUviGVnVaiRoKJ4qxkETeOGvQn8+EEn1cBo5cNUuaUd/lXKHSrnYCG5heYOxNd1NSQaSa2z1/ua9QvBNrxJQakg8yO6gKwzTQQ+ItKi/Pky619oK280vzxUzeo=,iv:uJtHjofnSVK1Ea1T8AkIDrM2718CHHEExmsrLoUMNCU=,tag:vMNgYD04HpVzC3ww4BJa1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
