kind: ENC[AES256_GCM,data:cULxeYtj,iv:MdXuWeFH78gHm6Kfj0dRlI1o3OHVvTofDyEQLped9tI=,tag:pv4PDfLfQ31B9CrIovf6aw==,type:str]
ansible_user: ENC[AES256_GCM,data:b3qSHX3Z,iv:ewd4qqtiUeoDEKVp3RGdsfMjofzTmZPh34XXicKRIyY=,tag:sdbLpAyDtN1THXS7ypOJPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7r1xv3YTkZvvmdDNSiuHsYipfE/Lc8cfHNo5MpWTfZETIENOrWxvkAo=,iv:BRkWn90RVCoPY7yGh6DcirIwqoy6PA3J67wVxAkEagU=,tag:09F9EBBGAPgf86+jZwiNMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZktzVGdiZEJaT1ExKzc0
            Yk1CUmFPd054RFFheEUvZEZpUmIvOHJOcUdFCnlDcDN0S1EvQ2k0aHV3bUZZNXlu
            Q1laNkpKUy9UbTRIZmRFdE02NVFub1UKLS0tIEJvMzdpTGhRK0N4QUVKNndybDFt
            aGxDNWpMdlUzT2RRcHFuTUxLdGM5ZTAK1zdC+1OHzbyjl+7FJaF70bkVdBJqWpGc
            SrjbYtg/vU8kIT+KavOOsObJ6uhIAfwqZu1rwVpPtuGJwarrmHgqCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T06:52:28Z"
    mac: ENC[AES256_GCM,data:AY7P+ynzF9Brz5Pr5S1iDTvfN19H5hN87HPByUSJC5pfMf3il2wlGNN96dQfX1zYhLX/42+mRtY2p06NA4gnmClHRTRUmzyI5TlKSlthjEXMscLWO8ABWBUgx7SLXP1GfpbWIpZvNN8pf7C09B4K4T1VtZJpdNLSsUvn2oBhXDU=,iv:N5T7LE9lE7G8DpCmW5lHbduVRyl7DAMAOUthLxV/xvs=,tag:4Aibh/l8x9pBO6b6JnrewA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
