kind: ENC[AES256_GCM,data:f4oa8P9V,iv:LvXd94VZ4k/KQ06wsOMhxVcs3rBmSPBDaGFkUCd3Wzg=,tag:bf4R5MG+cI7wcp5zpw0TXw==,type:str]
ansible_user: ENC[AES256_GCM,data:0MshcJvd,iv:UOyzM1q3r3SGAIDhJBkB3oabYsJlYwe9ODY3rWZDt3Q=,tag:tA20nymCV3qaFLEdtAFtHQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+hx5gyTNJo8wskv6swSDc1D+U6si2DYAvNFZoax9lc7OF2lFLPwKVFQ=,iv:RfeuMjDgcxYXL0+lUHRdO5IGFZ+rZ7BWgV9w8HG4OfA=,tag:PY7doidSnUy0jG+1U3u7Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NGdIQXZVTS9tMzZmV2RV
            UVA1ZlU5SmJsTXNDTEhsU1R5Q01KUjNwZVVFCmdzNklxM2hFYzg0TGkrUW9nY1I1
            ai9CY25yWmJGWVFsK2NZRzVqei9rUUEKLS0tIFZ2U0FxdVVQNEx2eVBvSjNqMXU3
            UWFWMVdYbHNoSERQeGZVRXAvYmJTc0kKLjK6FlBYJXIpDiRZ4ur3B4zIA6eJbzFJ
            ZONuiUNEfrIknCdySs9gLY5BIu17/QW+9jndB8ndNp2L0nGo8eYUOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T06:52:28Z"
    mac: ENC[AES256_GCM,data:Il3gOd0d0kmSXi5bPEsia+ZHVeFADntHvGCG/fh0alWyTwgxqgEQR7bnb1WeOZuwMpJMvI441Pl7nFYU+ZpAPnVsIhngR1M8fCtlLMz2d33/BS+kiaxyU7VOJdu9t6tOYMjI5EEnb9MKDEqsBCloNSIepgGxDSZdIzuvVyJf82M=,iv:g13l48Yh+Lj5LRh+sHPTI+2uRktc3Nu1bsPvRZ9dVJU=,tag:NNrT0MeNCJu++m+ZsXMvQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
