kind: ENC[AES256_GCM,data:MQUaEbX9,iv:tlC4AzM264Fqz/CRfh5LMT/d91++fPcwPoyX70vM4Ss=,tag:p3Opue5dh2qEYMGsboRB8g==,type:str]
ansible_user: ENC[AES256_GCM,data:0/p6Qj5s,iv:Fta3wpgSUpmD5rRW9PueJEjqr59vtazKIm8q+9Gqims=,tag:ww7V3WspZCD7c2U/xpF13A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9Lex+OS8cXceTZmDixku1OeGzHzPcfBbERVmu7c73Ijfy8PWa6YF9dM=,iv:7cuYZoJtAh9lg2fG0bGVKvo8cUvlks203uIfq9E9Bq4=,tag:9ec6o6LyfSy9SL6lB+txHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRW9GZmZkUXpPY2gwb2Js
            cThpUGd2OXRyNUlMMEU5NzUrajFzbitQUzA4ClUweUI5b1pMVnhWSURpSVFFNTEv
            ZzA0UjJ3VFpSQkVsWmpHSjR2dVNodncKLS0tIFFmNzFBTWdTSjRucHlhd29UeTdQ
            M1k3WnRsNm4rKzdtQjVKTzFrSkM0Z1kKLKvXi+BXTe8xdIaDagBlaWe6PIMLpBGR
            udDC3rFKsfcYjdx91BryK+ZN01zQYxeKW3PAfBHGZ3KHLcrUvmvCvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T07:23:09Z"
    mac: ENC[AES256_GCM,data:hKbLVqib2HkKjK2g0nzfAdbW+Ff3TBPYWejEM5yOEY146eRRfn9Ui3G8awzWKpIlfQbEuForRLm6ROK7QuWnj+t70JZf6I7xx1hGLIogswjj3VqzST+7dkLAhOODXhBdWgD8cIbAA5Oq1ZcTMtSFJ8drPPAXoOrmsvX0mC+RT0Y=,iv:rVCSxgriilxeRdWJn9zYnahFAxUtQJkUyovWN2PJDK0=,tag:z/4njjDCdEkiEAtrn5WUfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
