kind: ENC[AES256_GCM,data:jwAXSGil,iv:dhX/t998Z72cAmYQKbjj0ZcrYr5kmB00tv5m0f45rEQ=,tag:dJ4gUlRzYXDJB+ae4YzizQ==,type:str]
ansible_user: ENC[AES256_GCM,data:aZrK5HW5,iv:jMvYrzfQ7Bih37nF0dpruoQ6T8tHuuoIDypbIsobvfE=,tag:6wtsmKYPzlvp9bwAp2NShA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cDP0JUKXQi2zi7tyZ4LZO8ojcup6pTHhsBn2XGYu/d4BRPSD/HkCsRw=,iv:jS1oWn7RpovHBRh0RQ+B2y2j6+LGVsEyyH5Pd+sHMtU=,tag:A/VpTD5PWiGlk4Y0EyZH8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U0UyRDBqcXg3bVhaZ1o4
            M3ZVZmRzNVJhY2JKWlg2WjZnUzMyWnBXMjBRCndVbjVnenpDVk8wNWpZd3FFUDA0
            SE5DR1lGTXpmaWZYUjdSMVpnTldZR3cKLS0tIE5lakdtUVM1dzRnMWltN2o2UHE3
            WlovbkNmTW1SOVAzY2I3WHpNOGc3QkkKAY+sAdmmutb20efayduUtDn5eWHeKxSX
            Hvs2zi1EzLSWeQPC0VKUj348v+n6kK/KJuK59svU9ftKC23MXkLovw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T06:52:28Z"
    mac: ENC[AES256_GCM,data:9Yob3dyYTkQKtijKS9klqDp8nHZm8L22pCT2TsYHH4OFcY8uRwhIqsdHV3jJOkVDQbX1KQvyjfxDO9NqHrnY5M74eqlwblrPhJ14/pv7vy6foal2gFJafZdRowPnpK8SiXXIt9wjRwZRaWl8bb1xffJckvkUXzNlWWSCegyPNsI=,iv:2tzveBWzMDxz+uvmeNBThczBJHAJeRQNHAuSIaW4Gws=,tag:ukBsotRdw2sPdm3H9awbvA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
