kind: ENC[AES256_GCM,data:WuVJwWRZ,iv:C/p2EjPMGVbM4mkhazYQqLWU0sx7GzIdU2X259+1VeQ=,tag:cal+LrWgW3oKFRgauCPqeQ==,type:str]
ansible_user: ENC[AES256_GCM,data:kfCST+cO,iv:WtI8Sr40+dkaviar+MnECsD+AJ4nA4kqZo6Qf9KgV48=,tag:lMBHqReobv2IRIJGfKqvoA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VaVwuIxmZZZTQeoHQ10z9rRJWJpxMagHEGgT0VVnnHCqMNTcmc5wUyk=,iv:06pep+k9uApwbxw2tIbOhSlM8VbGMzSquJKbVXlftCE=,tag:4ynHKje0/V0x1CD55WqEQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvd0VIVFlCdWQ2NFFybW4w
            czdtU05ZOWtNcUg5enJvWHl6Nk9CbDVZcWt3CjNHOTNRdGw0VVJKdDFmdUNYVUJD
            MTkwSVRhWDhpYk83S1JDUGRHNTNIOUUKLS0tIE8vVEpyeGM0L1pQOXEwTm4vZk4y
            Q3ZKeXE4eHh1am5SZWdjY2czYlVHemMKow3pmyAdan0cPyhL0ADk9PVgmRKR5ada
            MVoTDa9BwMn/ygth/7e/DdfThxy8nGdeKgMqTkyevWmML1b2HOJkcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T04:55:53Z"
    mac: ENC[AES256_GCM,data:B6w47YhaROgS1hwQTdr3LiB7wcCGaB78H3LSHTqIdexZOPgdTzdmuu7lhO5+BGhv4SsQCem20bDv4s+o5eOoBuPTzrjJ25vDkMraRVNkQAqagp/Eu3fSvOS+jTS3TQc1UDC8UY3pUVHQEkr0x0dHEbuU4/FPf6OX/fEMh+TGESo=,iv:Y9sCNZLaaVzbsie0EX3Img1tTML/Vx2K/Mrp3NBA750=,tag:z4LPHGfXRyrT9x59eSkAXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
