kind: ENC[AES256_GCM,data:6Tv+/7AB,iv:7xgjQXd6nyMi48V+tL38ZMEoVFjQtp2vf1H7kmfJszk=,tag:8CH8FnV1jlnBYaUlU3hnaw==,type:str]
ansible_user: ENC[AES256_GCM,data:TnWMGb6W,iv:wfgjGt73cNENDy4cZIwgfU29P0QMzhHauLnU4k3UwJs=,tag:sc0B58mkVMbqdiMheEoZaQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JiYVGPovhDC/kIBr8qQVkBTgstwRJP+RCx/cH30coXcD6Cooa/bHqw4=,iv:PPPGvoCscGsz3OSCUH4U887f6lu8R/6polKwwLUWSbs=,tag:Bj0m/S185MlGSV/RXm6Img==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdGNuMThzU29yNE9YS0ZS
            YTN0RlY4OUlPSkFTaWRZQ0RQdDR0OGxRQVdBClNUT0p4N0hmVHRvWk9kS1dOK1ZL
            MGZGMkJIZXFmZW55SExqR2d1THA4aWsKLS0tIC9ubThLVFNRV3dNMDRySlQrT1FK
            eU94MmhEcitWTU9iZHRyZWc2aVRXOUUKuToLtpHMgvA9q3Upg7oWPWgwKnFCjx1/
            vlMa/F+XJoNEx6Rc5NkXyFUrkP5orUuS7y5pSSFJQkQ0lXXQsgmeLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T06:52:28Z"
    mac: ENC[AES256_GCM,data:VYU7ETjDnCcAnFH/zjh5MKq0YLe61gVQXRbm6EgJIa3n9ad9BEB3DO/bVhDGNmgNikk8uAt6/N9F0NL9CdKcCNdcHGv5E3x+LkQyNhrofpVcBrUWT/xx7IRUlAX69EbJN7QBQZnOQzQ8KdOzmep2hvUvOm5LDNSTwVaCnU0k+M8=,iv:ICFy7Gnz3p63mn9R0eMm7AVCGry8Zv+IVx6u84Tji/M=,tag:6EHATHR1ICD/0QSOsfPA3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
