kind: ENC[AES256_GCM,data:xTgcDtql,iv:VecPJfUQkhgeots/JR/5LJGl3WJDkqEd4iuR8oBMtEM=,tag:6Bc8+nZljnNsvjoIglTLhg==,type:str]
ansible_user: ENC[AES256_GCM,data:wq6WawmA,iv:JmbCOrqUD0B1GG+x8+Wp4n++t5YVlxQGuq/djyi6XXw=,tag:IFszHqZPa0u5mu6W3ctnXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eyOg0+j44SQR3CdwvmO6hhtTCGj/tATFFXwvZPY+17q8XPYj8DJiCWk=,iv:9jWtIH8OrL5PLOE0GN9NLk5LGB7g6nz/h5BZ4SvhCNw=,tag:4UQ2YILdgPiXJ13S/Ha58w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuN005NDFPR3ZrMlVrY2dj
            OWw2STdDWjU5aE8za0ZxWktrc1U3ZGxxcVVNCmJpbzU3YzcvZHJ6NXNCOUoyR1d1
            d2ZoaG1pM0xWdlliczU1bXR6LzNVTFEKLS0tIEVKNE5IbTdoaHp6UjhJYXUrVWR5
            SFI5eEJ2TUdoRDk2SmdnZngySDRRd2MKdy0xv8aj2wLQRIQllKU+DI+RJnAUHUkz
            K2A7y/BGRiaeHZGbA7kqftsJZYQGznz695J4wF8Lt5u63WhZGBi3iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T07:23:09Z"
    mac: ENC[AES256_GCM,data:YHbsfT6GF61P3HijjOROH/4aBXdLBc/pLlL2otgC0zafrFWSl9s8Oe8UNHFuba94T16sqqMK7qGcIUqkwaitN0Ly44OytEcrX8FC/5eojhbu4Dg4vHfzF1tQHkmoZiK8BwbYxdf2GfYGTPf8ouhUsnVpSDOemNYziMUNoxWmj8E=,iv:FwxmJBXwsmuXmvwt1woj2dhCYtL0uohRkZLp7d9uv7g=,tag:Lm4UvA83BI9+a9vVe7+YTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
