kind: ENC[AES256_GCM,data:UR+fulhi,iv:SHQvrAekGeYwTVumBxHYZaXlF/K0c8U5BOgPaCZFftk=,tag:X6FC8QED6XogrWXXDMdEXg==,type:str]
ansible_user: ENC[AES256_GCM,data:RyQo9iB2,iv:qGaTsQ6o9T4Z3f1ICXuAFPWldoNENzu07lWI8G1xeNw=,tag:ARpfUKLfcsi+lgo7zj50ow==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hlCi0OUODmYEUlJLSKEjAk2LBnlmd43BgVOeymB2PvhxcBAOq8+bYaU=,iv:CnbQMfBad3fXtMiHp8mRrDwFnXXyicqtQzWd31l9CMo=,tag:Q6hMixqCKXEawERsJuQveg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMlRIRHRjKzlDSTJmaUw2
            d0NOVkY0L0FWTEY0RlNUSEZLRGJZWlVyZVg4ClFjN2NDYXY3bFZKS2FxMzg5UHZa
            UGNBUXBNczBLd1dUN21ONXZwOVVld3cKLS0tIHczUjNLV2E2REFKallHaGhWSDRr
            K0RtNnZQSVIwblkyeDF3a0JRNUN4SVUKDZtBFTOTqGajmGYqB87pTLIufUlx4m6i
            vUXu4z8r5nriPPsVyyIfIpr2SCVhKrzPKWJzFB6HSjWLgW+7L8aFuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T07:23:09Z"
    mac: ENC[AES256_GCM,data:AxC25cUY2bSJfA8bpt+bc5ZuvEB+QkzL3Fa/uz6GYyLTiOtcPFErWNcRKuVFL9lpe9SUVDStuPo1nxc0mpIUEW03p1pGaZWC6tA0FzRrqwt57EWUhfsUP50ld7KXnlhwOIVu/G9RjmPevCPUEIXay04CUq2tjMmpJ6KIx42CLG8=,iv:LI3RCgpGJwwwqhTptTm/rTPfRLkvAfXGU5iJHfD1bRk=,tag:cV9YHDRLCdCfzqByzixnSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
