apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:6dWnwI3BmyENFbyyqDTlmdGo3RbqvtW8Z3iEs2ti5oeQlaNJseYhNQ==,iv:QJbptrSfSWKOo2/rncJzO1D+cIACoT4FVpRVnO9vI2w=,tag:KTw6wGoUCNSEA3hH6+/+Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbnJLSUxTWGVWY2ptZDZv
            NjFtZExMWk9vVG1wS2JkSi8va0VNNVVzT3lZCm14UUJ4ME9mRHN1ZFdJUVI3cXJ6
            em9GdzFiMjc2eEVZam51QVYrNkdKSWsKLS0tIDdvNGhTRVdrODFxM0liTDMydWN6
            Qlhqb0N2WjdzemVHWm5KWWszdTk1WDQKilHDugoXKLz7E8+7N2jetgVDf/+Jkt+Z
            LhLOjVzsDIGmYS/lCeOHYV1fEJ9Pq4/rKA8bjIJMxTyQA9RECQiRrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T07:23:09Z"
    mac: ENC[AES256_GCM,data:rz+s/5/G8UWLrfAdR1GZEgzxuM8KHhkLf3mJwlK7Kk4xXwkX5WyylcVuwac1anvKIdudaSWkmlhOBscaiKtqgQuTXiz4scl6d8208uEKWVy3VQiBbSGo2Tz6s2CIWO7Z2G2a2jSLqTZ2whf5lBYbGeUzAjkt/D0Sedj2/ARjuls=,iv:YoeEen271/ZbkOUYRAjw3vOoQsdv3ceWPiSC90sru7E=,tag:tLK8DlGTOyWmEU/EQQARPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
