apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:16AxgbGZLHAyHHnw83PN5uw4JcDUQQfTVgqG4K88IWrwSPZYlXxvCw==,iv:A0hT8rNQTmKpE95Z+dt7mHvaxYWQDq1fmRfSuXp/qq0=,tag:A+2hED7eJ4DcroX0cznI9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Mk9kSDN3S2Zla3FCYjBX
            Tk14K3FweGN2b2lIZWZXOFV5eE5BTm5PZWlNCk51a3gvNVpQV1NlSTRKL0hnZHVS
            UjNRU0cvZllKQ2o4d09kN1FOVVYvL3cKLS0tIHZ6a1EzbzlUandrU1d6RHNUREht
            UVJjQTZPTXhWWFBwMDZkdldxbEh6aDAKp/CRQs+V90ZzlPem5/r7wSWSLujyhHap
            pXA+9elKyJSO3TZMMR1+DHJUuQiLn+1n1jt/0OPfRVdHhs6XjEIwWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T04:55:54Z"
    mac: ENC[AES256_GCM,data:LSD3b0De5eJvAWhWom5A6M7yZoliTr3zdRaQ/hMWYPelp13O+PiWF85tJZP9ApzvwKLsUVe6f90hEreaRM4aB8kNHOIAFtojXRnGHxfW1b5znLH4NidxK9sqYnpeq8wqAgYTvJBUnmI3TVbVDqjwE/f/itSO9/vBbYvY0BZ02NY=,iv:X7lNSYqaHi+XG9mzk3MU/Cj1ZJc+zSXSdWDOu6scjUI=,tag:rdhsbpwI+C6xdG2hi4KTZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
