apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:HSIyA+C32qX2Nnc5VEb5dXSOep2JPG6ljWmfQBGmQ63RNvG0vNz2YA==,iv:agiNBj7+dVccDT1rSblNfNFw/GFBaERGOXWDnLhI400=,tag:lQ3FmvvuWB3On66c84DTyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSEZMdlJtQ1hTc2NCaTZW
            STUzRmZVNFRRenBiMHZrV25EVGJ4MFBqQWdRCnkrSFdrRHJ4M01pS2VqNS96dG1Q
            aFdDVzRwa1NRUm8ydktCSXBuSXcrK2MKLS0tIG5Xay9lMktoNFp4ZHJIdkVMRXEx
            dHNQK2NWMEtScW9jUzkzVWNWUWhQcFEKdIMs6RHZaTQBRxxvd2/lVLq72DVZL2+2
            T2ZgYPYWKHiGwUUyWCrnXSSo6k6ElHMLKP/lKO4lzvOkXqp028c+fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T06:52:28Z"
    mac: ENC[AES256_GCM,data:LuBExZZvjdWNDg0kqqGyDtowIUBDwj7Hc3eaKD/iD8bwrn2OVsdBuXL7SRF0TMP2pYdktu7OUxIgpELYBKAtrzqsbiTdNWdeYMXVzNCg89pXJRcQaFM4BmUe0VA3dsiz77PHUhqf+wmIosFp66ddPjn2HrX6PdeSPnT9qlnnQCk=,iv:xg8NRB9RmOLRxaHB7J+wqzBeOs/CLuOxgBYjjhSSLuc=,tag:pSjBNXPikCAhXPiGPuGlcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
