---
kubernetes:
  children:
    master:
      hosts:
        shredder:
          ansible_host: 192.168.5.135
        casey:
          ansible_host: 192.168.5.136
        april:
          ansible_host: 192.168.5.137
    worker:
      hosts:
        leonardo:
          ansible_host: 192.168.5.138
        donatello:
          ansible_host: 192.168.5.139
        raphael:
          ansible_host: 192.168.5.140
        michelangelo:
          ansible_host: 192.168.5.141
