apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:dO3qKAYU5bqPp7n7SZv62U68jcvL9vxD9qJlDLHBzcHL97kU/Q==,iv:DrNol0jBKAl/p3lCb04xaE1gphQEmuJ9e7PgwjzbciE=,tag:ZhCRLX4zk8mWzaoG0RHUhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaEI5M0Q0NDd3U2lraGFo
            Y1JpVFc3eVVoaG80RWdVMzRld1c4R2dhM1dZCmhNZnQrSDFVTlduVlFaSUpXN1JC
            NmlpK2RBb254RzVHTkoyNk5xWkZSNFEKLS0tIEJINTFjQXhhZWhmYWFybU5Nd29y
            b05UMko1YlB2bitub3cwaXdlK01XSTgKR+aV2I+J8fu5gu/VCK4x/h/Pt2EFakp/
            IvLvQk3ObT58lIQT1EtbxBWaUAR47WS1GLjFg7MEixbWyxjgoszhfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T04:55:53Z"
    mac: ENC[AES256_GCM,data:HC4evEBTG6NG/cw9tSXgMEALn+iA6iLYn8KvqxA3+h8pS4yqMOAQm2+Zm7W73T043lfGx8qwRIdD0Guq1vaGlb+YgB30qUXdGCXdzx0mCVM2MS4UJYpvl/BFvkexiFXOOqBdq6NFDdW9BLeVGydtaPfGSlb/xCH8SRMnbu8rPuM=,iv:KwFjULL/F3SFZFvCLtzipK8Ei5Cgzn1uFShIK7b5A5I=,tag:bK5Bnk/RcT1WUY5pviIXew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
