apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:UZbxl2Nzvmj22mkID+4LGnx1HpDQ5/ZFG3kmzRy2YFYU63aV5g==,iv:3AYKOEGj5dNpXyCTvhw8JIl3hFXqrxLaFBihkUB3frg=,tag:MmTDSK/RyOU1EqcmxRrdFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdGY0b3VsalJZQjdHeHVw
            enB4UWpPN3lZWC9nVzJYMGNrcEpIc2FkaDJvClFiOGFZUHpFRTJiSy9TeEJhb0Ny
            ZlR4Y09uYlhzV3JCQXBHUkt0c0xyOWsKLS0tIFE1ZjdMRndvcVcvaEIxaDBkRHBp
            d1RZdzN6bEtwdVkvRFRUK0RhUWtTSU0KdnG8bKEyrkTkTtDcR9k9uw6yFA9RO6Ly
            zTKRFnAit0NJ0m0rHzLzhvZldUUMEnc9qZ7KGqIZyn+FnxzXholbxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T06:52:28Z"
    mac: ENC[AES256_GCM,data:C1IXfYgAnAneyei+F+XHXoJoRhDK0wFtZn62ta3rYXbq3ubbLiwj8MA4YcYe3/rD3/yIUOgnGadjUGxQeFhi92NhE+kUKR1mAUjsbKAnI0BElL58Z37ApjAkvqPls4rojP4K0WH+6VT3ev3hMiHN7/o7iCxDL6DiXh56mrF3l30=,iv:6/wQoOjGP5W41H0RhDIhdH3hJqzCBIG/0slRT3uZVFE=,tag:gKUUPejhLAWGNPiSsHburw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
