kind: ENC[AES256_GCM,data:yINEqWqW,iv:l1LPn6dMGRCCE6az4RKpdgDGR99Hx1TmEkm0C1POcy0=,tag:+pPTfU41Si9vBpFQOdgX1w==,type:str]
ansible_user: ENC[AES256_GCM,data:o1fjrBhT,iv:ULJkM6/l2Hk7JSKh2vY4BX3xG/wUVkL/Hkmt4t6MNJE=,tag:4FHckLvDQcBKDQPEivyhkw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DN3O7K9QJctDh+Fm78kH77oyZw+hLQHp8x5Ggako15P81G/izSb7MRw=,iv:A8PdFdyiZCdxtI0LDVsLdx9bPJL1I2sPQ/I93vVnuMo=,tag:dzexoWAxFY1Luhf1EnUd0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVWpjMzhiTDhndXpHbGxa
            RTVuejd1aWl0NFpSNDlGY1JFWUJQYXg1ejJRCjJ3bmZVdTZRVU5QTk9VSExiREhU
            OGFDclc4cmdvZE4yc2ZvZjhJdldnN2MKLS0tIDc1UVRoQW5YVlJzUTFuMnM3UjJ3
            cUg2eTNxNlBXaEV6Wk9DYW0vTHJsTjQKWrHETXeXAW3m5CYbdmVP3M/mi9bofKYV
            53+vd9IYoMDDLWOWLcoLC9v5AbPdVvv6hWFexBt2V8lSoXbMr2c6wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T07:23:09Z"
    mac: ENC[AES256_GCM,data:Ut9hxXJvO550978K/KJLulnWrdvMnU+8LQAMFGhTCmLk/yW3iES8YeyaoHLi5+9Z5PPEvE7jRBViWLTnZYrzkZkBSaP6yZqjNgdqW7wff5pm6cUcn9ONwC9i9pyjh5tfU3FYG708rM4i0HtnlGTpBD1EBh9fL5ZXMYhfMnnX+Sw=,iv:5eRX7SXELsjMYcRy5EnxVmuizjpArPEni8hTiYcGKkU=,tag:1puO6A8NNinXXCDUs1K9yA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
