kind: ENC[AES256_GCM,data:QqrTYt6I,iv:khWVOv/OKnM+4aeAtu76+dPXuYBBo2zSDfkI4TOtU7M=,tag:Rt1QMN+/z38EQgBi9enuPA==,type:str]
ansible_user: ENC[AES256_GCM,data:CeP32Aiu,iv:+/eGXYBxwz00FGpMmAYOTktC5Rg4ffE/H8IdQkjrZ3Y=,tag:D3jfExJpbICso9FNI01cNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gjHyvdPSpKb0oXqUIDogMJrSRiENZycYbfH9ZB63H+z1ePL40MnClsc=,iv:4LhEpRTCAsgGNFuWq7MmtiHe1ngVrlD2Z7tKTN9tgZQ=,tag:+wKT6M0VTVBbvUV3xmDjMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5U0p5REhaUHF5NEh3aWRL
            ZnVMWVlFQkY4YVFnckd6cUh3bGhyNFkzdFZjCnRuMitRWmpoT3JpQS9DVFZmbTI2
            ZnVtalFkTmcvRDlzbFVVK2VlZVZWNWsKLS0tIGtvU0JjT2RVcE5ycyt6TnQxMVp3
            U0RZVHZla0Uxb0JVc3VWS2xtMkxvQjQKpFyRFnmII55EEOGfXXiYW95DtaV47PuS
            GSF1nPbHVOyqitXjn13n1/iuLvYYyPN0KEdNvsIrTh1k1VypMa8PSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T07:23:09Z"
    mac: ENC[AES256_GCM,data:voHXjPOxX9TSGA6z7RZ1N5VIJjbv6TPy+Mks7L4VqsFf/yiu9TlljvK8XzXNvDPkHp4yid169SCfNnMcJKMxjoD0bHDORrOuMbPenoNq9Jy+IY2wKgGG8vOQeuoiu7JiVDWqxn9L/SuCFte/ByuYSC9Bnrt8Oju5WO/PvshOU7E=,iv:Ygqxi1yVOswCQF4OE0O9dk69qRwnUCTjzM9pCVITB/I=,tag:YaRq/9DwJ6CHXcZlx23Anw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
