apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:gu8tEBEUP5mxq0msVUmDzJsh0jAgxfyajdlUSAmgRN5MCfo=,iv:HUmRiW5ZqaH4sg9nuKVIuoUiH+TLgIUIeUg5MpzqWkE=,tag:Me2VFJplkxT2+qlXi4kv5w==,type:str]
    api-key: ENC[AES256_GCM,data:LOxCSwLs70SHRLs+nTmIIw6CMbqoFRbEY0SArWDk2L8SoXiHyw==,iv:AkIA996HgEG4Pq+mTALcY2FwmMD7nwpqt8nuHeUqyMk=,tag:K3YVIHbIJPEVcwKS5HJQLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMCtVL1RlZ0pGVXd3cUp1
            VW80d0RTR0VzTDZNL2E5cmdpUXJFeG8yR2lFCktMVk01MzNHS0tyVGl1Y3VjakdC
            SXFFUUdIWEhNSVhLZHBkMTZlNW8xc3MKLS0tIDZ3VkZzSjk1T3RXM1NZMDZZNjIx
            N0FEZFk4czZhcG1NRHVsVXgxVko3QmsK5Kjb1jRnnvWt2PEtIEYBHUca7oUlrtci
            g9cziqr1KAzS66u8cbqLGI9X7GUObamXFU9KCdDaFjY7t6lw5+mohg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T06:52:28Z"
    mac: ENC[AES256_GCM,data:6ukBCFx6DyyuzeHEJCU7O+KpnPYwjly54I5gEhgXyVq2aLM+iKpSV64BB1ruXLHnl6O3px7oGh0SM1Z5HOedNKTfqTe8GoXJ1HN9lj1m6sBZW3Jtlp9YJRPa9c3jmkGXGOTxNIwM2NcpIxGG2tLINdd8b8RP1Da7N/Ea7ITGomA=,iv:WaeZOwoSYAh7iA7fjdPCwudKPLwF+beVZ5Ip7Af0SAc=,tag:7TctrmlcgpxDn8DSfBmfmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
