apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:SG8OYzv67OSs9C4/vzKV4fG9VxAyHwualUmS49V3/J+uiMA=,iv:ayOhDQ68e7eOqVOAWX68Y/kQ1xdNzb2hMCawJvuAOAk=,tag:H+Cdp7aSX/u5+3lLzXe2ag==,type:str]
    api-key: ENC[AES256_GCM,data:yfKxlDSiELwDhOvkcbBEVt47iLujkTbXAIYN+EEE8ia3EQ0oAw==,iv:cnSNxu67ajU+0RF3FPjg+wnBGO8cyDtr99PC/xRrAkI=,tag:PTkDNQZvFf+0swKWc1aIeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRVA4RDkzeEVYWmRiQjdF
            ZWRKZWRJZGdZK0ZhT3NzKzdrREVROTN6cWgwCmJ5M2RNSU01NXZHQ21hdFYyU0Zl
            T21WSVFvZzZyR0doTVB0R3pacDhrclkKLS0tIHhNTFNBcFNIQnd4ZW9ObjBXTUdD
            RXI0aVRXaXBQUVh4bUk2UTRvemxZMncKWxVY3cBLKJxiCvtofAv2Ls/f/Os0ULFz
            jk6zalUL2xLagLL9jCdQFN2QwDb9FBTpxnGEdC+Jf/qLYQlVzceXfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T07:23:09Z"
    mac: ENC[AES256_GCM,data:QNe8oRUyWkiQrYaTtozOdws0h0rjdSsalPXuul7B0R1nO50fEGH31ObkkRNHwfYxzvZpUQJh2V6CDviNbMJHQhppzRogkd5JdgXgdOOvLQUboJdCIChgvaek39u1W1vvNyYhxrrmT0X6kCacxP6mhuOcCIuBlsFJ4AzG/v4uUWM=,iv:F8vrFBRkFYCR16KRRTXN8/zBG8F44zGWumzML1e8IbI=,tag:sTQFANQzL4zUN7JhiHaIiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
