apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:T8TUgMBmI00fFoWZtQToO0L8lPbolHREfAc0zzmO9dsf514=,iv:vDneVlhkWTct7C4ltcGuIw7ln/C9RpR8WU65b4WG4bc=,tag:B5BoaarRxrNHIcqESXO1pQ==,type:str]
    api-key: ENC[AES256_GCM,data:UD6TewG23js+IAZ7X5QuCQgpFsCL6wBCEKTyQ3xxOcB496/FNQ==,iv:MtrOf8AP4j4tQm3Zz3jC6Zex4Q2cwfllDnVE++0aE2s=,tag:QKI+jg1OHv1WfRKV3u9T0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSWU5Uk1hcE01T3VOaTNO
            d00xVkZIakUzMzlpNDA0TlVXcWFEbEk1RUhVClBOc05DNCtTSHdNS29HU2RpL3BJ
            VlhwZkZmdVdUTkZGNFU2ZzhlU2FvUk0KLS0tIEVZbWxDN0RvdXdIYWk1QXlhRVJF
            QmxJR2hkbEl3NEthaEUwNWdRKzRKNGsKD8I8DazllFQ4Qddr5hUIMnyWy0L03k6q
            dlwkS8xL8AZ4yVG1VIA4rYRguRMfxOAuBxq1SZ70uvc05ZqWXzgMNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T04:55:53Z"
    mac: ENC[AES256_GCM,data:fvW4hgYUr8NRyN24bQxu3KpkgXOzsvo7Clqc3tJm2jfqQ3HLKn05Dirb53yEDMOqwc0WolVd2OjmKwdziPqHO/d1m94KhOJYToCxIb1rhfx+cWvlIHYI/idIAwCl1CRcmAbVB96P0JZ2uIGfF6S/q1B9kXntYO/nPeC4zwQvP9k=,iv:MLtwSyfVflHb5lu/p+T3x3nD5ud9UDle+BKsHZO2PY4=,tag:GA/EKNtJyyUuOLt9fOgw2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
