apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:sWxNE7uBj0adChrwrx/hFi407aMu1Pe1OxZ/4C/0r0dF4jQD6rjWOIK15MFpSE28Vx6YF7IgiuXByVpB,iv:WLSl0NC1hYYy43jS6nt9regIDnXdD3NWtju91wKj7zo=,tag:LSgD160MMgZKAa+mgmAd4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTG12UVRYZnZrazJBcmY1
            bGdHeXEvcDk1ek8wazV1MXJVdlpndjNwREVnCmhRS0ZWNjRrMmZLbCtVSEJvMjI1
            M2VQRU1uM3N0anAwV0hkRFN5WER6OUEKLS0tIDhUWEFKQW90QnorVExZazJRelBP
            ajA4bCtrZFNSd3dLWUttK2hodlNPT2cKreWEcf7H7TlPzbrXLzxrS9y4GkVoXlsd
            nsQdHz7xryWsKCpA72YleOziy2/sizHC39cW9u1n9HiaI6qsTJwtPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T06:52:28Z"
    mac: ENC[AES256_GCM,data:tVd8ote4pTDEMz3rtPJWP12vO4SxfcT0Ry4AjUaV6BSyhik0YfNpqP8rAPSIbFbRNAr6A4zs1YfwwU3CxMpZHq9UOnMRNua6iVsuJmFvIpwYD1/jbn1G3Qr8kjwAm2FABbVdmiIsphwxoNe+DWLGYqnKEYVLk0SmGN4Dn4o9ADc=,iv:G0LIDcmzCctBIO360cP1KyxNRHxzVETpSA5wY1Py2W4=,tag:bwRzaUbZPZe/swRlOcFANg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
