apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:S6/WKhN6enzkCy3xxT+wh5TlaBfqpy5whfT6QtdmS1lgQ938tXFdGb0ii5h2xt/avAyE9Me2dZk6cFaH,iv:NhzW+vgO24c/Mrc1SGYV2O2oWtZPKsyPk4OKigVBSqQ=,tag:iWrLqtPN7lw2PqucLTptXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRFM1dDdWREg0aXFXb3Bw
            dVNOSHg5em1rMVhOK0tUUEZMRGM2cGlBcm1BCjBiNGh2N2poRHVEdEpYZ0Y5YXFK
            WU1ac0JWY21jdGE1S2x4NE5pT25EMm8KLS0tIGxpL3pqWDM3UU91V3haWFdTUUs3
            bUg5VkdVQXJzVElpSkJTanRJOUNWU1UKnLuL4gp+QLf+BqReYAVQF6ciRHua8zkd
            +S3cV2WZMq2Y5KHRCPO+4fKzK+5or03LiazapkwAQxoEWH3x4gKZig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T07:23:09Z"
    mac: ENC[AES256_GCM,data:4A5hQvtln2KD4HiTy1+XwLb0Q5qDh+V2C0MdgYhQBeJ5c5Gi+sAAS/GQaOBpe3Ou5iM0RRkkBPAOM2ew6H+lebF7G3yYRB0G6u0EP61Mrj0q9TbTjYUTJRBsL2q3RaFFOvCQc8qP6pPo0MAQ/zxHtd79vFvoJ3ktIDHKp1HkT+I=,iv:LJZVIv1ET4pvVnmce+m9/rLsFyesvStLisFHa7mBNZk=,tag:DD0o1pcWqKhquY9EfG+dUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
