apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JxrvZIvp1+4FeDwN533gDaLf,iv:scLeA31s2B2yy2Vr+XwgpG3SfENO8SBEBpNecG635nw=,tag:UKnTs27jukIExzZbEnw6JQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:613TqS0FOLx0K0pyobVWO9WC2al1C3jQcND0c+HpPCRYtmo=,iv:YNTL7qWEIjHipQ4b8uwU+Z6MQ7jxU4X6KIjY3Vln7ac=,tag:VFLiXVAkq/DGJYa58ZojHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTalpmV1RuTWVCRUh1bkpq
            cWRlK2VFaXVreW9DQnlqRWRjY0xMelpENWhVCjVWQXZMa2tPMGpvbEYzUTQzTXNl
            UmxML3JHYVN6QXpYa3ZmbHBEdW00R28KLS0tIEZTTUZuU2c2OUJPUGtOOUdDYmZO
            QzdjQmpUTklXcmRaZURwTUdyV3pHN0EK63uYLrbTwpLy+yswC77GX0xKOfl0Ehld
            vgW8DVS3ZaV/7nIhBybWJt4kRWfuKQpkBsYUEKIjM57+Ga2y5udBEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T04:55:53Z"
    mac: ENC[AES256_GCM,data:EnoXrXSWBLUrh5PBhBJIe6XjfVLj2aqURUqfWBP3chgcVh5tanLNccnS2dRlKoFkzWQkdMjsjek9ggkcDYXKhvIm7qhI87KbfuGHdpE1k010FkIM6v8ZLzZWKNwC1ZMNAw2bWE8mzNgSDN3d6U5QFJ3LAcgUblHUITeq/qyK/RM=,iv:RrP0aheSQKa4yaKwPYu/lC+hn9C12eU0+0WIFP5nvxI=,tag:wHk5CRPdcCjPELl7YAKIxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
