apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2HSuC1IdKNhieLThLeJ2/bH4,iv:M10dF5P8CpCBImy6aDIu9+sZKR68mpABEwMK9WF03fY=,tag:Nt012QDaZvecld5EmRvD6g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5ewxVpcLRo4uOB1yOHhpCaCuRfR5ylAdB7EOpl1OCga70Tw=,iv:35qfxKONbNaXksuwEIo4tK3VEPSjAHMNFn22cq20eV4=,tag:MXRGCrCjIBtG9Ed6dD+0qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Zlh0TnNVMEVTTjlYRTBO
            eW1YWnVZdnJLdXR6REc5TngyTW9KeDhkekU0CjlpdElUc3BDNkZWQUI5bWxRaFB6
            RXd4aDRYdWtpMXFnZlVxVE4yK0VCQ00KLS0tIDBpcVd6eTFkaDc4OXBmY2R3OFo4
            K0dvTEIyL25wUHdlR0tqN3EzNnVGUGsKs/CXCtqUEpQ27GNAySm3HtTsrKQLHKkQ
            42EdrgPBe/+vsq+8ys4V55vqShcM7UzmgmpvA9EuczMEg/n4xEMI6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T09:22:48Z"
    mac: ENC[AES256_GCM,data:kjYr6M1G3ya6R5g5xadGVHCy3eZ0piC9oDtSX5BIr2v0LEoQyf6V2MrdCjdpWMHqsGEPVvhb4sWmhDMpTh4PR2p9g3caFE7Ta3IQ6SVnr6cD+hGrEAgOLx74Fk7TEj0c8g6iAcc4c7+x+IKINm5woADwVqEOhQWFe22ivsb0D5s=,iv:H7AgR1ZfL30y8YTqdU809DjjM6SI5DQ7PVyWKXtcvnE=,tag:whds1pfeAZjTzTaa0oY0GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
