apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rg9NwmQyNaLkKbT4,iv:a695axY35hQvrTONPwl3NVZySYWzDkiwSC2tHjprUgU=,tag:/KHgVZkQZj8If8R9qLENMg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PF82oH4mbEmStm4kD89eosoz0a4+Dvuy4m0li0HVpXAoOS8=,iv:AaRR+FonEg1GmT1+2KCv1b17CGFpdF5zBcWrJmSVhOQ=,tag:JDLyz2noKNeH8fr/pDj35Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL0pRajJ0VGUxcEJDZkFj
            MUtLU2JQM1FxeVh6NTRJVEhEakM5Ym5GeFVVCkExbWVLWkw1Q2t1NWxXNVdaQ0Vr
            VU1HdUh1bDQydEI4cFdGVEVsUDM0TmsKLS0tIHZlRmpFVU14cmVZeWJNL3FWMjRY
            RGRZTEZiU1ZXWXBpM0UweUVNZndONFUKwEZ6gnQblMvDRiMpuLu9COGdc9vpNGJJ
            SEtUUrHdfVX6rJwm0ghCQtFeIhAzl66I2Ckh96oxcMT+3pH6LhhteA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T06:52:28Z"
    mac: ENC[AES256_GCM,data:DJqSMmUb9HsiwlhZw3rRbJZlF0Kl1NsVAliFKvPpxUv02N7ax06GKs2N50QdO7Au99Hbd8FArQlYrVi9L+8cV9U09CT5I/7eg4yr7HSS1TgozbJWXqJ418mQQu/3zH7KVzpM3gLMMO1e30mLTRVYgmz30/agcVwOc7A8r+iYNOM=,iv:3uHXzRo2r7I43mhHvU+dZw5c5XU+BpS7Uxz8NrJT2qo=,tag:a2ys8TkUobNx1isDrgVkaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
