apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8gCvJ2ALYaGIvQczm+AGxStL,iv:cDQ2MHZjjCHDbPhtKXtFcsd/W1U/YBfCN0DGYjBkaUc=,tag:VGfL4mMLBlM+fk4pDREXEQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Hu4e7M+PgF5WNfOGxOmDd/SiCIg4PKoJCRcO9WnZMvrTUgE=,iv:VVjYm1fLeF21KnSg+s4XcaxgZpHiPFu73gcE0eJju78=,tag:xbml2+1sy5CcDeLFGIda8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13p9s7k5su7ns4ys54qfj2cn2kekcv0h0jxg2hdgl68cy9yajvauqk82apf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTnFmSkV6dTZ5Ny9ERzVP
            T1pHOU1sOGxIUjVud3A5a0ltNTFhRVBLcTBrCnFHZ01YTmZnRk92Ym54NXVTTGdZ
            S0FETlRJOTN1UVhpQjhCR09LTHJJcVEKLS0tIEFLRnBLbDdldWlUN3hiSFZEdGJi
            L0ltWStEcEovZ3Z0YWYxa3dOZHRnUFEKl42hAl0Yq/bIPjDOcmTR0EqvNAdtijfY
            JAvEYNcLdxbrBLCWL/CpIjowWEB2kwJR189zJV56xRJzoBtW25T0NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T07:23:09Z"
    mac: ENC[AES256_GCM,data:5WmtQjW+hcFV0G+e6RD8On1Ofd+hignZ68diEXvxeMznTNzQ6Bnu2qIq8gELQXDe7OWfkLqV2LCvfbH8WQkcUPyXf6k60qwsfQkQEzSBMVuf4yfx8SkvGYxFVWZKjvoJhtQYPgURNvBUOD6QGNUZKCdn8/ncQ3Tykq0FNshMDxc=,iv:ch+g2qnw+aUAnR7PV6RFLXwR8Jjri0V8xjBidH40qLU=,tag:gg2RFiLxENfXbwRh8yfgXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
